<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
     EczilQuest Games
    
</title>
    <style>
        /* Fundal */
        body {
         

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(imagine.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            height: 100%;
        }

        /* Container principal */
      /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 20px;
  left: 16px;
  font-size:40px;
   color: #fffc1a;

}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
 font-size:20px;
   color: #000000;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-size:40px;
   color: #A80104;
}
/* Centered text */
.centered2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-size:40px;
   color: #00FFE2;
}


        /* Stil pentru titluri */
        h1, h2 {
            color: #fffc1a;
            text-align: center;
            font-size:40px;
        }

        /* Stil pentru link-uri */
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
      
        }

        li {
            margin: 40px 0;
        }

        a {
            text-decoration: none;
            color:#8A378A ;
            font-weight: bold;
            font-size: 30px;

        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

  
       <div class="container">
  <img src="LOGO.png" alt="Snow" style="width:100%;">
  <div class="bottom-left">(((:</div>
  <div class="top-left">EczilQuest</div>
  <div class="top-right">C.Mihai</div>
  <div class="bottom-right">:)))</div>
  <div class="centered">ATENTIE!!!
<br>
Aici jocurile sunt puse pentru a fi testate la o rezolutie mai mica, un fel de demo al jocului.La lansare jocul va fi complet diferit</div>
  
  <div class="centered2">Aici imi voi posta jocurile pentru a fi testate</div>



</div>
   
    

        <h2>My games:</h2>
        <ul>
            <li><a href="https://play.unity.com/p/webgl-builds-369445/edit">TapTap</a></li>
            <li><a href="link_joc_2.html">Urmeaza</a></li>
            <li><a href="link_joc_3.html">Urmeaza</a></li>
             <li><a href="link_joc_3.html">Urmeaza</a></li> 
            <li><a href="link_joc_3.html">Urmeaza</a></li>
            
        </ul>
  
</body>
</html>

